ryanvade/enforce-pr-title-style-action/action.yml
name: Enforce Pull Request Title includes Jira Issue Key
description: Check that a PR title starts with a Jira Issue Key
inputs:
  projectKey:
    description: 'A specific Jira Project Key that must be included.'
    required: false
runs:
  using: node12
  main: dist/index.js

input-output-hk/catalyst-core/.github/workflows/title-validation copy.yaml
- uses: ryanvade/enforce-pr-title-style-action@v1
  with:
    projectKey: NPG