ryanvade/enforce-pr-title-style-action/action.yml
name: Enforce Pull Request Title includes Jira Issue Key
description: Check that a PR title starts with a Jira Issue Key
inputs:
  projectKey:
    description: 'A specific Jira Project Key that must be included.'
    required: false
runs:
  using: node12
  main: dist/index.js

BlackBeltTechnology/flutter-maven-plugin/.github/workflows/jira-description-to-pr.yml
- name: Enforce Jira Issue Key in Pull Request Title
  uses: ryanvade/enforce-pr-title-style-action@v1
  with:
    projectKey: 'JNG'

Blue-FlipFlop/Dependabot-Testing/.github/workflows/master_pull_request.yaml
- name: Enforce Jira Issue Key in Pull Request Title
  uses: ryanvade/enforce-pr-title-style-action@v1
  with:
    projectKey: RICKYKEY

Blue-FlipFlop/Dependabot-Testing/.github/workflows/master_pull_request.yaml
- name: Enforce Jira Issue Key in Pull Request Title
  uses: ryanvade/enforce-pr-title-style-action@v1
  if: ${{ github.event.issue.user.login != dependabot[bot]}}
  with:
    projectKey: RICKY