ryanvade/enforce-pr-title-style-action/action.yml
name: Enforce Pull Request Title includes Jira Issue Key
description: Check that a PR title starts with a Jira Issue Key
branding:
  icon: alert-circle
  color: blue
inputs:
  projectKey:
    description: 'A specific Jira Project Key that must be included.'
    required: false
  projectKeys:
    description: 'A list of Jira Project Keys that must be included.'
    required: false
  separator:
    description: 'Character that should be used to separate the Jira Project Key and Issue Number from the rest of the title'
    required: false
  keyAnywhereInTitle:
    description: 'Allows the Jira Project Key and Issue Number to be anywhere in the title'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js

atlanhq/application-sdk/.github/workflows/validate-pr-title.yaml
- name: Enforce Pull Request Title includes Jira Issue Key
  uses: ryanvade/enforce-pr-title-style-action@v2.1.2
  with:
    keyAnywhereInTitle: 'true'

panchaleswar-nayak-ness/logixpro-test/.github/workflows/logixpro-main.yml
- name: Enforce PR PLST Title
  uses: ryanvade/enforce-pr-title-style-action@v2.1.2
  with:
    projectKey: 'PLST'
    separator: ':'
    keyAnywhereInTitle: 'true'
  if: github.event_name == 'pull_request'

atlanhq/application-sdk/.github/workflows/github-actions-pr-jira_yml.yaml
- name: Enforce Pull Request Title includes Jira Issue Key
  uses: ryanvade/enforce-pr-title-style-action@v2.1.1
  with:
    projectKey: "PLT"